# Made using Asset Forge (2.2.0)

:materials

[name:Material.003;color:RGBA(0.800, 0.800, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:TransparentBlueGem;color:RGBA(0.869, 0.741, 0.182, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.5583, 0.2000, 0.2680);rotation:(15.0000, 285.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.1082, 0.2000, 0.9063);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.1696, 0.2000, -0.7440);rotation:(0.0000, 285.0000, 255.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.5583, 0.2000, -0.7320);rotation:(15.0000, 285.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.0034, 0.2000, -0.2301);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.1082, 0.2000, -0.0937);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.4594, 0.2000, 0.3337);rotation:(15.0000, 15.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.0034, 0.2000, 0.7699);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.4775, 0.5000, -0.3292);rotation:(0.0000, 285.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
