# Made using Asset Forge (2.2.0)

:materials

[name:metalLight;color:RGBA(0.166, 0.160, 0.171, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(0.982, 0.856, 0.021, 1.000);scale:(0.7, 0.7);texture:Patterns/hazard.png;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.431, 0.186, 0.107, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:custom8;color:RGBA(0.349, 0.122, 0.002, 1.000);scale:(0.8, 0.8);texture:Brick/cobble.png;shader:Default;valueA:0.4;valueB:0;]
[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom10;color:RGBA(1.000, 0.939, 0.991, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom11;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Characters;type:leg_boots;position:(-9.5175, 0.3000, 4.4447);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(-9.6720, 0.3000, 4.4033);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(-9.6720, 0.3000, 4.4033);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Primitives;type:block;position:(-9.8820, 0.4410, 4.6221);rotation:(0.0000, 225.0000, 45.0000);scale:(0.2400, 0.0900, 0.1300);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Characters;type:arm_glove;position:(-9.7028, 0.5810, 4.3962);rotation:(330.0000, 345.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:head_angry;position:(-9.6703, 0.6000, 4.4128);rotation:(0.0000, 345.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+wood;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(-9.6732, 0.5800, 4.4065);rotation:(0.0000, 345.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-9.6423, 0.5810, 4.4021);rotation:(0.0000, 345.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.8227, 0.3200, 1.1687);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.1466, 0.3200, 1.3499);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.3713, 0.3200, 1.5473);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(-0.2700, 0.3200, 0.8601);rotation:(0.0000, 255.0000, 0.0000);scale:(-1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:track_center;position:(-1.0672, 0.3200, 0.6672);rotation:(0.0000, 75.0000, 0.0000);scale:(1.1600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_side;position:(-1.6055, 0.3200, 0.5126);rotation:(0.0000, 75.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Trains;type:fuel_large;position:(-1.6313, 0.3200, 1.6134);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:Trains;type:diesel_cabin;position:(-1.6313, 0.8200, 1.6134);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+metalOrange;]
[name:;collection:Trains;type:diesel_front_basic;position:(-0.8586, 0.4100, 1.8205);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 0.7544, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:City;type:solar_large;position:(-0.5423, 0.7715, 1.9138);rotation:(270.0000, 255.0000, 0.0000);scale:(-0.8464, 2.6986, 1.9800);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat+dark;]
[name:;collection:Vehicles;type:wheel_tank;position:(-2.0655, 0.3500, 1.8815);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(-2.1668, 0.3500, 2.5687);rotation:(0.0000, 75.0000, 0.0000);scale:(-1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:track_center;position:(-1.3696, 0.3500, 2.7616);rotation:(0.0000, 255.0000, 0.0000);scale:(1.1600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.2902, 0.3500, 2.0789);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.6140, 0.3500, 2.2601);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(-0.8312, 0.3500, 2.9162);rotation:(0.0000, 255.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(2.4347, 0.3200, -1.0874);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(3.0908, 0.3200, -0.8702);rotation:(0.0000, 345.0000, 0.0000);scale:(1.2001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(2.2535, 0.3200, -0.4113);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_center;position:(2.9362, 0.3200, -0.3319);rotation:(0.0000, 345.0000, 0.0000);scale:(1.1601, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_side;position:(2.7433, 0.3200, 0.4654);rotation:(0.0000, 165.0000, 0.0000);scale:(-1.2001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(2.0561, 0.3200, 0.3640);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Trains;type:diesel_front_basic;position:(1.7829, 0.4100, -0.1233);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 0.7544, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Trains;type:diesel_cabin;position:(1.9900, 0.8200, -0.8960);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+metalOrange;]
[name:;collection:Trains;type:fuel_large;position:(1.9900, 0.3200, -0.8960);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:Vehicles;type:wheel_tank;position:(1.3433, 0.3500, 0.1213);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(0.6872, 0.3500, -0.0959);rotation:(0.0000, 165.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:track_center;position:(0.8418, 0.3500, -0.6343);rotation:(0.0000, 165.0000, 0.0000);scale:(1.1600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(1.5245, 0.3500, -0.5548);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(1.7219, 0.3500, -1.3302);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(1.0347, 0.3500, -1.4315);rotation:(0.0000, 345.0000, 0.0000);scale:(-1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Castles;type:debris_stone;position:(2.9400, 0.0000, 1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Primitives;type:block_tube;position:(1.4439, 0.0000, 1.6572);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6095, 1.0000, 0.9250);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Trains;type:detail_piston;position:(2.0000, 0.8000, 0.4000);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
[name:;collection:Trains;type:detail_piston;position:(1.3299, 0.8200, 0.2466);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange;]
