# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.451, 0.232, 0.027, 1.000);scale:(1.5, 1.5);shader:Default;valueA:0.6;valueB:0;]
[name:custom1;color:RGBA(0.207, 0.207, 0.207, 1.000);scale:(1.5, 1.5);shader:Default;valueA:0.6;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Primitives;type:icosphere_half;position:(-0.1000, 0.0000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.0871, 0.3600, -0.1650);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.4083, 0.3412, 0.1050);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.1719, 0.2190, -0.1495);rotation:(349.4547, 10.7286, 314.0070);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.2971, 0.1900, -0.2450);rotation:(0.0000, 0.0000, 45.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.1129, 0.4100, 0.1350);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.0871, 0.1339, 0.5289);rotation:(45.0000, 0.0000, 0.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.0129, 0.2850, 0.4263);rotation:(60.0000, 0.0000, 0.0000);scale:(0.1258, 0.1638, 0.0900);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Foliage;type:leafs_round;position:(0.0000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.1160, 0.4753, -0.5641);rotation:(0.0000, 270.0000, 345.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.3840, 0.3617, -0.6606);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.3840, 0.3299, -0.2134);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.1410, 0.1052);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.2390, 0.4515, -0.1881);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0937, 0.1610, 0.1096);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Foliage;type:trunk_base;position:(-0.4262, -0.0200, -0.3003);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6700, 1.7700, 2.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.1550, 0.0000, -1.2550);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4700, 1.6900, 1.8300);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.1160, 0.3617, 0.2394);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.3840, 0.4617, -1.2606);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.2489, 0.8224, 0.0150);rotation:(15.0000, 0.0000, 0.0000);scale:(0.0496, 0.0641, 0.0579);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.2436, 0.5832, -1.0565);rotation:(0.0000, 90.0000, 15.0000);scale:(0.1029, 0.1112, 0.0917);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.1160, 0.7043, -0.9564);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.5160, 0.7350, -0.4893);rotation:(15.0000, 0.0000, 0.0000);scale:(0.1837, 0.3038, 0.1702);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.2321, 0.0807, 0.3957);rotation:(45.0000, 0.0000, 315.0000);scale:(0.1044, 0.1003, 0.0536);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.5618, 0.1057, 0.3207);rotation:(45.0000, 0.0000, 315.0000);scale:(0.1044, 0.1003, 0.0536);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.2447, 0.8557, -0.2293);rotation:(45.0000, 0.0000, 0.0000);scale:(0.1044, 0.1003, 0.0536);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.1074, 0.7312, -1.3280);rotation:(15.0000, 0.0000, 0.0000);scale:(0.2104, 0.1783, 0.1975);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(0.2156, 0.3264, -1.8856);rotation:(348.8070, 14.7646, 330.5063);scale:(0.2104, 0.1783, 0.1975);group:;locked:False;hidden:False;materials:custom1;]
