# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.073, 0.423, 0.017, 1.000);scale:(0.3, 0.3);texture:Patterns/stripes.png;shader:Default;valueA:0.4;valueB:0;]
[name:custom3;color:RGBA(0.464, 0.203, 0.007, 1.000);scale:(0.1, 0.1);texture:Patterns/maze.png;shader:Default;valueA:0.4;valueB:0;]

:models

[name:;collection:Foliage;type:trunk_baseDetailed;position:(-0.8000, 0.0000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-0.8000, 0.5000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.6300, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-0.8000, 1.0542, -1.0389);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLong;position:(-0.7914, 0.7544, -1.5611);rotation:(90.0000, 180.0000, 0.0000);scale:(0.5203, 1.0000, 0.5850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-0.8000, 1.3000, -1.3000);rotation:(0.0000, 45.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-0.8734, 1.7100, -1.2417);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4268, 1.1800, 1.4136);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(0.0000, 0.0000, -1.2000);rotation:(75.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_pineA;position:(-0.1250, 0.0000, -0.5760);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1500, 0.2300, 0.4700);group:;locked:False;hidden:False;materials:custom2;]
