# Made using Asset Forge (2.2.0)

:materials

[name:metalLight;color:RGBA(0.166, 0.160, 0.171, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(0.982, 0.856, 0.021, 1.000);scale:(0.7, 0.7);texture:Patterns/hazard.png;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.431, 0.186, 0.107, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:custom8;color:RGBA(0.349, 0.122, 0.002, 1.000);scale:(0.8, 0.8);texture:Brick/cobble.png;shader:Default;valueA:0.4;valueB:0;]
[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom10;color:RGBA(1.000, 0.939, 0.991, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom11;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]

:models

[name:;collection:Trains;type:fuel_large;position:(-0.3000, 0.3200, 1.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:Trains;type:diesel_front_basic;position:(-1.1000, 0.4100, 1.7700);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7544, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark;]
[name:;collection:Trains;type:diesel_cabin;position:(-0.3000, 0.8200, 1.7700);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(0.0000, 0.3200, 2.1500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_center;position:(-0.6000, 0.3200, 2.8300);rotation:(0.0000, 270.0000, 0.0000);scale:(1.1600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_side;position:(-0.0400, 0.3200, 2.8400);rotation:(0.0000, 270.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.7000, 0.3200, 2.1500);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(-1.4200, 0.3200, 2.8500);rotation:(0.0000, 90.0000, 0.0000);scale:(-1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.5000, 0.3200, 2.1600);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(0.0500, 0.3500, 1.3987);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:track_side;position:(-0.0300, 0.3500, 0.7087);rotation:(0.0000, 270.0000, 0.0000);scale:(-1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:track_center;position:(-0.8500, 0.3500, 0.7287);rotation:(0.0000, 90.0000, 0.0000);scale:(1.1600, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_side;position:(-1.4100, 0.3500, 0.7187);rotation:(0.0000, 90.0000, 0.0000);scale:(1.2000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_tank;position:(-1.4500, 0.3500, 1.4087);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:Vehicles;type:wheel_tank;position:(-0.7500, 0.3500, 1.4087);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalLight+metalOrange;]
[name:;collection:City;type:solar_large;position:(-1.4297, 0.7715, 1.7617);rotation:(270.0000, 90.0000, 0.0000);scale:(-0.8464, 2.6986, 1.9800);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat+dark;]
[name:;collection:Characters;type:leg_boots;position:(0.8963, 0.3000, 0.9223);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(1.0563, 0.3000, 0.9222);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(0.8963, 0.3000, 0.9223);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.8647, 0.5810, 0.9233);rotation:(15.0000, 0.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.9247, 0.5810, 0.9133);rotation:(0.0000, 0.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:head_angry;position:(0.9097, 0.6000, 0.9349);rotation:(0.0000, 315.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(0.9104, 0.5800, 0.9279);rotation:(0.0000, 315.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Walls;type:wall_corner;position:(-2.3009, 0.1700, 1.0068);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Characters;type:leg_boots;position:(0.1725, 0.3000, 0.3347);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(0.0180, 0.3000, 0.2933);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(0.0180, 0.3000, 0.2933);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.0477, 0.5810, 0.2921);rotation:(0.0000, 345.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.0128, 0.5810, 0.2862);rotation:(330.0000, 345.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Primitives;type:block;position:(-0.1920, 0.4410, 0.5121);rotation:(0.0000, 225.0000, 45.0000);scale:(0.2400, 0.0900, 0.1300);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Characters;type:head_angry;position:(0.0197, 0.6000, 0.3028);rotation:(0.0000, 345.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+wood;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(0.0168, 0.5800, 0.2965);rotation:(0.0000, 345.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
