# Made using Asset Forge (2.2.0)

:materials

[name:Material.003;color:RGBA(0.800, 0.800, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:TransparentBlueGem;color:RGBA(0.869, 0.741, 0.182, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.1000, 0.2000, 0.9000);rotation:(0.0000, 0.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
