# Made using Asset Forge (2.2.0)

:materials

[name:metalLight;color:RGBA(0.166, 0.160, 0.171, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(0.982, 0.856, 0.021, 1.000);scale:(0.7, 0.7);texture:Patterns/hazard.png;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.431, 0.186, 0.107, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:custom8;color:RGBA(0.349, 0.122, 0.002, 1.000);scale:(0.8, 0.8);texture:Brick/cobble.png;shader:Default;valueA:0.4;valueB:0;]
[name:_defaultMat;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom10;color:RGBA(1.000, 0.939, 0.991, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom11;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Walls;type:wall_slopeStepsHalf;position:(0.1000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.3600, 1.0000);group:;locked:False;hidden:False;materials:custom8;]
[name:;collection:Characters;type:leg_boots;position:(0.8261, 0.3000, -0.7577);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(0.7130, 0.3000, -0.8709);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:arm_glove;position:(0.6898, 0.5810, -0.8924);rotation:(0.0000, 315.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:torso_vest;position:(0.7130, 0.3000, -0.8709);rotation:(0.0000, 315.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.7393, 0.5810, -0.8571);rotation:(315.0000, 315.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:head_angry;position:(0.7096, 0.6000, -0.8618);rotation:(0.0000, 315.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+skinDark;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(0.7104, 0.5800, -0.8687);rotation:(0.0000, 315.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:leg_boots;position:(-0.1027, 0.3000, -0.9328);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(0.0358, 0.3000, -1.0128);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(-0.1027, 0.3000, -0.9328);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.1296, 0.5810, -0.9160);rotation:(15.0000, 30.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.0826, 0.5810, -0.9547);rotation:(0.0000, 30.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:head_angry;position:(-0.0948, 0.6000, -0.9272);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+skin+wood;]
[name:;collection:Characters;type:leg_boots;position:(0.3958, 0.3000, 0.0242);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(0.2413, 0.3000, 0.0656);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(0.3958, 0.3000, 0.0242);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.4261, 0.5810, 0.0150);rotation:(15.0000, 195.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.3707, 0.5810, 0.0402);rotation:(0.0000, 195.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:head_angry;position:(0.3896, 0.6000, 0.0168);rotation:(0.0000, 195.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+_defaultMat+_defaultMat;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(0.3953, 0.5800, 0.0209);rotation:(0.0000, 195.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:leg_boots;position:(-0.4222, 0.3000, -0.1938);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(-0.5022, 0.3000, -0.3323);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(-0.4222, 0.3000, -0.1938);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.4441, 0.5810, -0.2139);rotation:(0.0000, 120.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(-0.4191, 0.5800, -0.1952);rotation:(0.0000, 120.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:head_angry;position:(-0.4167, 0.6000, -0.2017);rotation:(0.0000, 120.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+wood;]
[name:;collection:Characters;type:arm_glove;position:(-0.4055, 0.5810, -0.1670);rotation:(330.0000, 120.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Primitives;type:block;position:(-0.1190, 0.4410, -0.2000);rotation:(0.0000, 0.0000, 45.0000);scale:(0.2400, 0.0900, 0.1300);group:;locked:False;hidden:False;materials:custom8;]
