# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.073, 0.423, 0.017, 1.000);scale:(0.1, 0.1);texture:Patterns/stripes.png;shader:Default;valueA:0.4;valueB:0;]
[name:custom3;color:RGBA(0.464, 0.203, 0.007, 1.000);scale:(0.1, 0.1);texture:Patterns/maze.png;shader:Default;valueA:0.4;valueB:0;]

:models

[name:;collection:Foliage;type:tree_branchShort;position:(-0.5000, 0.1400, -2.3000);rotation:(90.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_base;position:(0.9473, 0.0000, -1.6265);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2400, 1.9400, 1.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(0.9330, 0.9600, -1.6109);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3776, 1.0000, 1.4962);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk;position:(0.9341, 1.4400, -1.6163);rotation:(0.0000, 0.0000, 0.0000);scale:(1.3954, 1.0000, 1.4977);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_pineA;position:(1.1156, 2.4000, -1.2778);rotation:(0.0000, 0.0000, 0.0000);scale:(1.7688, 2.1432, 1.9764);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_detailedA;position:(0.9319, 1.9000, -1.6148);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4031, 1.0000, 1.4882);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-0.9092, 0.0000, -1.3289);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-0.6570, 1.0542, -1.2613);rotation:(90.0000, 75.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-0.9092, 0.5000, -1.3289);rotation:(0.0000, 75.0000, 0.0000);scale:(1.0000, 1.6300, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLong;position:(-1.1591, 0.7544, -1.4048);rotation:(90.0000, 255.0000, 0.0000);scale:(0.5204, 1.0000, 0.5850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-0.8718, 1.7100, -1.2429);rotation:(0.0000, 75.0000, 0.0000);scale:(1.4268, 1.1800, 1.4136);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-0.9092, 1.3000, -1.3289);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-0.6330, 1.0542, 0.8922);rotation:(90.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-0.8590, 0.5000, 1.0227);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.6300, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLong;position:(-1.0894, 0.7544, 1.1458);rotation:(90.0000, 300.0000, 0.0000);scale:(0.5204, 1.0000, 0.5850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-0.7718, 1.7100, 1.0571);rotation:(0.0000, 120.0000, 0.0000);scale:(1.4268, 1.1800, 1.4136);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-0.8590, 1.3000, 1.0227);rotation:(0.0000, 165.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(0.3397, 0.0000, -0.2769);rotation:(0.0000, 15.0000, 0.0000);scale:(0.5707, 0.6300, 0.5807);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_taper;position:(0.3407, 0.2900, -0.2814);rotation:(0.0000, 15.0000, 0.0000);scale:(0.6007, 1.0000, 0.6261);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:plant_large;position:(-1.0400, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-0.2164, -0.1562, -1.7830);rotation:(75.0000, 0.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(1.5668, 0.0000, 0.2420);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4100, 1.5100, 1.4000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk;position:(1.5647, 0.7100, 0.2475);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4347, 2.6400, 1.4232);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_pineA;position:(-0.1250, 0.0000, 0.5540);rotation:(0.0000, 30.0000, 0.0000);scale:(0.1500, 0.2300, 0.4700);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-0.8590, 0.0000, 1.0227);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_cone;position:(1.7430, 2.0000, 0.2548);rotation:(0.0000, 0.0000, 0.0000);scale:(1.6541, 0.5440, 1.7760);group:;locked:False;hidden:False;materials:custom2;]
