# Made using Asset Forge (2.2.0)

:materials

[name:Material.003;color:RGBA(0.800, 0.800, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:TransparentBlueGem;color:RGBA(0.869, 0.741, 0.182, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.7480, 0.2000, 0.7027);rotation:(0.0000, 60.0000, 255.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.0392, -0.0329, -1.0073);rotation:(15.0000, 150.0000, 270.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.4465, -0.0373, -0.3568);rotation:(3.8410, 75.4892, 284.5108);scale:(1.0002, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.0331, 0.2758, 0.0685);rotation:(14.4775, 59.4959, 266.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.0777, 0.2410, 0.7369);rotation:(29.4380, 58.3178, 265.5885);scale:(1.0003, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.0221, 0.1869, 1.3092);rotation:(14.4775, 59.4959, 266.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.3853, 0.4933, 1.2318);rotation:(14.4775, 59.4959, 266.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.7237, 0.4052, 0.7800);rotation:(14.4775, 59.4959, 266.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.6436, -0.0391, 0.5910);rotation:(359.5119, 60.5220, 266.1589);scale:(1.0004, 1.0004, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.6582, 0.0044, 1.4021);rotation:(18.3430, 154.4068, 285.2708);scale:(1.0001, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.4846, 0.2000, 0.0464);rotation:(0.0000, 60.0000, 270.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.5471, 0.2000, -0.5277);rotation:(15.0000, 60.0000, 270.0000);scale:(1.0002, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-1.2140, 0.2000, -0.4902);rotation:(0.0000, 60.0000, 270.0000);scale:(1.0003, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.5069, 0.2000, -1.1973);rotation:(0.0000, 60.0000, 270.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.9122, 0.4000, -0.0482);rotation:(0.0000, 60.0000, 270.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-1.2542, 0.2000, 0.1794);rotation:(15.0000, 60.0000, 270.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.2663, 0.1935, -0.6607);rotation:(330.0000, 300.0000, 90.0000);scale:(1.0002, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.5219, 0.1177, 0.0685);rotation:(345.5225, 300.5041, 86.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.5665, 0.1525, 0.7369);rotation:(330.5620, 301.6822, 85.5885);scale:(1.0004, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.5109, 0.2066, 1.3092);rotation:(345.5225, 300.5041, 86.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.8741, -0.0998, 1.2318);rotation:(345.5225, 300.5041, 86.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.2126, -0.0117, 0.7800);rotation:(345.5225, 300.5041, 86.0329);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.1547, 0.4326, 0.5910);rotation:(0.4881, 299.4781, 86.1589);scale:(1.0004, 1.0004, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.1694, 0.3891, 1.4021);rotation:(341.6570, 205.5932, 105.2708);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.7715, 0.1847, 1.9661);rotation:(345.5225, 300.5041, 71.0329);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.9734, 0.1935, 0.0464);rotation:(0.0000, 300.0000, 90.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.0359, 0.1935, -0.5277);rotation:(345.0000, 300.0000, 90.0000);scale:(1.0002, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.4010, -0.0065, -0.0482);rotation:(0.0000, 300.0000, 90.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.7430, 0.1935, 0.1794);rotation:(345.0000, 300.0000, 90.0000);scale:(1.0001, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(1.7028, 0.1935, -0.4902);rotation:(345.0000, 300.0000, 90.0000);scale:(1.0003, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.9957, 0.1935, -1.1973);rotation:(0.0000, 300.0000, 90.0000);scale:(1.0003, 1.0003, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(0.0174, 0.3068, -1.2410);rotation:(30.0000, 60.0000, 240.0000);scale:(1.0002, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Sapphire;position:(-0.2827, 0.2088, 1.9661);rotation:(14.4775, 59.4959, 281.0329);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentBlueGem;]
