# Made using Asset Forge (2.2.0)

:materials

[name:green;color:RGBA(0.341, 0.737, 0.592, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:red;color:RGBA(0.910, 0.333, 0.325, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:brown;color:RGBA(0.827, 0.565, 0.404, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Food - Kenney;type:tomato;position:(0.1697, 0.0000, 0.1697);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:red+green;]
