# Made using Asset Forge (2.2.0)

:materials

[name:metalLight;color:RGBA(0.166, 0.160, 0.171, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalOrange;color:RGBA(0.982, 0.856, 0.021, 1.000);scale:(0.7, 0.7);texture:Patterns/hazard.png;shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.431, 0.186, 0.107, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:skin;color:RGBA(1.000, 0.667, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:custom8;color:RGBA(0.349, 0.122, 0.002, 1.000);scale:(0.8, 0.8);texture:Brick/cobble.png;shader:Default;valueA:0.4;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Characters;type:leg_boots;position:(0.1600, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(0.0000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(0.0000, 0.3000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.0316, 0.5810, 0.0011);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(-0.0003, 0.5800, 0.0034);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:head_angry;position:(0.0041, 0.6000, 0.0088);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+skinDark;]
[name:;collection:Characters;type:leg_boots;position:(-0.1632, 0.3000, 0.4701);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:leg_boots;position:(-0.0032, 0.3000, 0.4701);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalLight;]
[name:;collection:Characters;type:torso_vest;position:(-0.0032, 0.3000, 0.4701);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+skin+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(-0.0316, 0.5810, 0.4790);rotation:(0.0000, 180.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:headwear_helmetConstruction;position:(-0.0029, 0.5800, 0.4667);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8121, 0.7300, 0.7452);group:;locked:False;hidden:False;materials:metalOrange;]
[name:;collection:Characters;type:head_angry;position:(-0.0073, 0.6000, 0.4613);rotation:(0.0000, 180.0000, 0.0000);scale:(0.7400, 0.7300, 0.7400);group:;locked:False;hidden:False;materials:skin+woodDark+wood+wood;]
[name:;collection:Characters;type:arm_glove;position:(0.0284, 0.5810, -0.0089);rotation:(315.0000, 0.0000, 0.0000);scale:(-0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Characters;type:arm_glove;position:(0.0284, 0.5810, 0.4690);rotation:(315.0000, 180.0000, 0.0000);scale:(0.7400, 0.7300, 0.7300);group:;locked:False;hidden:False;materials:wood+dark+metalOrange;]
[name:;collection:Primitives;type:block;position:(0.2250, 0.1300, -0.3600);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0500, 0.2300, 0.1200);group:;locked:False;hidden:False;materials:custom8;]
