# Made using Asset Forge (2.2.0)

:materials

[name:pavement;color:RGBA(0.782, 0.782, 0.782, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:light;color:RGBA(0.000, 0.184, 0.920, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphalt;color:RGBA(0.023, 0.023, 0.023, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:asphaltEdge;color:RGBA(0.110, 0.110, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:line;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bridge;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:line+asphalt+pavement+asphaltEdge;]
[name:;collection:Custom - Roads - Kenney;type:road_slantHigh;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_slantHigh;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(0.5000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(1.5000, 0.0000, 3.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_split;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 269.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:construction_barrier;position:(1.5000, 0.0000, -0.4325);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.8000, 3.6000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(1.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_curve;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphaltEdge+asphalt+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(0.0000, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(-0.7500, 0.0000, -1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(3.5000, 0.0000, 0.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(2.5000, 0.0000, 0.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:road_crossing;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:line+pavement+asphalt+asphaltEdge;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(-0.5000, 0.0000, 1.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(-1.5000, 0.0000, 1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:road_crossing;position:(-2.5000, 0.0000, 0.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:line+pavement+asphalt+asphaltEdge;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_bend;position:(-2.5000, 0.0000, 3.0000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(-2.5000, 0.0000, 1.7500);rotation:(0.0000, 90.0001, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:road_straight;position:(-1.7500, 0.0000, 3.0000);rotation:(0.0000, 179.9999, 0.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+asphalt+asphaltEdge+line;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:light_square;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement+light;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(-2.5000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 179.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_bendBarrier;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 89.9998, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(0.0000, 0.0000, -1.5000);rotation:(0.0000, 270.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(1.0000, 0.0000, -1.5000);rotation:(0.0000, 270.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, -0.0003, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(-1.7500, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(-2.5000, 0.0000, 2.0000);rotation:(0.0000, 180.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0002, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_curveBarrier;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(-0.7500, 0.0000, -1.5000);rotation:(0.0000, 90.0001, 0.0000);scale:(1.0000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_straightBarrier;position:(-2.5000, 0.0000, 1.3000);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 0.4000);group:;locked:False;hidden:False;materials:pavement;]
[name:;collection:Custom - Roads - Kenney;type:road_splitBarrier;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 179.9995, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:pavement;]
