# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.073, 0.423, 0.017, 1.000);scale:(1.1, 1.1);texture:Patterns/stripes.png;shader:Default;valueA:0.4;valueB:0;]

:models

[name:;collection:Foliage;type:plant_large;position:(0.4000, 0.0000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:plant_small;position:(-0.3000, 0.0000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.2896, -0.1100, -0.3973);rotation:(0.0000, 255.0000, 0.0000);scale:(1.0000, 2.0600, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:plant_small;position:(0.2791, 0.0000, 0.4098);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9440, 2.0300, 1.6800);group:;locked:False;hidden:False;materials:custom2;]
