# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.073, 0.423, 0.017, 1.000);scale:(0.1, 0.1);texture:Patterns/stripes.png;shader:Default;valueA:0.4;valueB:0;]
[name:custom3;color:RGBA(0.464, 0.203, 0.007, 1.000);scale:(0.1, 0.1);texture:Patterns/maze.png;shader:Default;valueA:0.4;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliageDark;color:RGBA(0.000, 0.528, 0.478, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom7;color:RGBA(0.042, 0.225, 0.013, 1.000);scale:(0.1, 0.1);texture:Patterns/stripes.png;shader:Default;valueA:0.4;valueB:0;]
[name:custom8;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(0.1, 0.1);shader:Default;valueA:0.4;valueB:0;]

:models

[name:;collection:Foliage;type:tree_branchShort;position:(-0.5000, 0.1400, -2.3000);rotation:(90.0000, 15.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_base;position:(0.1396, 0.0000, -1.7235);rotation:(0.0000, 30.0000, 0.0000);scale:(1.2400, 1.9400, 1.5400);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(0.1350, 0.9600, -1.7028);rotation:(0.0000, 30.0000, 0.0000);scale:(1.3776, 1.0000, 1.4962);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk;position:(0.1333, 1.4400, -1.7080);rotation:(0.0000, 30.0000, 0.0000);scale:(1.3954, 1.0000, 1.4977);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(0.1321, 1.9000, -1.7056);rotation:(0.0000, 30.0000, 0.0000);scale:(1.4031, 1.0000, 1.4882);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-1.3194, 0.5000, -0.5374);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.6300, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(0.0304, 1.0542, 1.2480);rotation:(90.0000, 150.0000, 0.0000);scale:(1.0001, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-0.1002, 0.5000, 1.4741);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0004, 1.6300, 1.0004);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-0.0074, 1.7100, 1.4602);rotation:(0.0000, 150.0000, 0.0000);scale:(1.4275, 1.1800, 1.4143);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:leafs_pineA;position:(0.4597, 2.4000, -1.5056);rotation:(0.0000, 30.0000, 0.0000);scale:(1.7688, 2.1432, 1.9764);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-0.1002, 0.0000, 1.4741);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-0.1002, 1.3000, 1.4741);rotation:(0.0000, 195.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-1.3194, 0.0000, -0.5374);rotation:(0.0000, 105.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-1.3194, 1.3000, -0.5374);rotation:(0.0000, 150.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-1.0672, 1.0542, -0.6050);rotation:(90.0000, 105.0000, 0.0000);scale:(1.0001, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLong;position:(-1.5738, 0.7544, -0.4782);rotation:(90.0000, 285.0000, 0.0000);scale:(0.5204, 1.0000, 0.5850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-1.2440, 1.7100, -0.4816);rotation:(0.0000, 105.0000, 0.0000);scale:(1.4268, 1.1800, 1.4136);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_detailedA;position:(-1.3894, 0.5000, -1.9643);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.6300, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-1.3894, 0.0000, -1.9643);rotation:(0.0000, 285.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(-1.7623, -0.1562, -1.2246);rotation:(75.0000, 210.0000, 285.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_detailedB;position:(-1.3894, 1.3000, -1.9643);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLongBend;position:(-1.6416, 1.0542, -1.8967);rotation:(90.0000, 285.0000, 0.0000);scale:(1.0001, 1.0001, 1.0001);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:tree_branchLong;position:(-1.1350, 0.7544, -2.0236);rotation:(90.0000, 105.0000, 0.0000);scale:(0.5204, 1.0000, 0.5850);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_round;position:(-1.4648, 1.7100, -2.0201);rotation:(0.0000, 285.0000, 0.0000);scale:(1.4268, 1.1800, 1.4136);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(0.6763, -0.1562, 1.6383);rotation:(75.0000, 195.0000, 284.9999);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_pineA;position:(-0.0169, 0.0000, -0.5955);rotation:(0.0000, 225.0000, 0.0000);scale:(0.1500, 0.2300, 0.4700);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:trunk_taper;position:(-0.2504, 0.2900, 0.3320);rotation:(0.0000, 210.0000, 0.0000);scale:(0.6007, 1.0000, 0.6261);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:leafs_pineA;position:(0.3012, 0.0000, 0.7011);rotation:(0.0000, 60.0000, 0.0000);scale:(0.1500, 0.2300, 0.4700);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:leafs_pineA;position:(0.9012, 0.0000, 0.2011);rotation:(0.0000, 120.0000, 0.0000);scale:(0.1500, 0.2300, 0.4700);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Fences;type:hedge_low;position:(1.8000, 0.0000, -0.2580);rotation:(0.0000, 90.0000, 0.0000);scale:(5.2839, 2.4472, 1.0000);group:;locked:False;hidden:False;materials:custom8+stoneLight+custom7+custom7;]
[name:;collection:Fences;type:hedge_low;position:(-0.9554, 0.0000, -3.2380);rotation:(0.0000, 180.0000, 0.0000);scale:(4.9716, 2.4472, 1.0000);group:;locked:False;hidden:False;materials:custom8+stoneLight+custom7+custom7;]
[name:;collection:Fences;type:hedge_low;position:(-2.9500, 0.0000, -0.3380);rotation:(0.0000, 90.0000, 0.0000);scale:(5.2839, 2.4472, 1.0000);group:;locked:False;hidden:False;materials:custom8+stoneLight+custom7+custom7;]
[name:;collection:Fences;type:hedge_low;position:(-0.9554, 0.0000, 1.9420);rotation:(0.0000, 180.0000, 0.0000);scale:(4.9716, 2.4472, 1.0000);group:;locked:False;hidden:False;materials:custom8+stoneLight+custom7+custom7;]
[name:;collection:Foliage;type:trunk_taper;position:(0.2867, 0.2900, -0.2552);rotation:(0.0000, 45.0000, 0.0000);scale:(0.6007, 1.0000, 0.6261);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(0.2882, 0.0000, -0.2508);rotation:(0.0000, 45.0000, 0.0000);scale:(0.5707, 0.6300, 0.5807);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_taper;position:(-2.4133, 0.2900, 0.3448);rotation:(0.0000, 45.0000, 0.0000);scale:(0.6007, 1.0000, 0.6261);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-2.4118, 0.0000, 0.3492);rotation:(0.0000, 45.0000, 0.0000);scale:(0.5707, 0.6300, 0.5807);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.3162, 0.2900, 1.0507);rotation:(0.0000, 135.0000, 0.0000);scale:(0.6007, 1.0000, 0.6261);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-1.3118, 0.0000, 1.0492);rotation:(0.0000, 135.0000, 0.0000);scale:(0.5707, 0.6300, 0.5807);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Foliage;type:plant_large;position:(-0.9182, 0.0000, 0.4190);rotation:(0.0000, 30.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Foliage;type:plant_large;position:(-2.5182, 0.0000, 1.1190);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom2;]
