# Made using Asset Forge (2.2.0)

:materials

[name:TransparentPurpleGem;color:RGBA(0.489, 0.201, 0.888, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.8884, 0.2055, -2.6510);rotation:(15.8365, 320.7809, 268.1837);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.9487, 0.1190, 0.7565);rotation:(352.5645, 0.8526, 256.9357);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.8226, 0.3905, 0.2462);rotation:(10.5453, 74.0070, 259.2714);scale:(1.0004, 1.0002, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.6151, 0.5850, -0.4404);rotation:(1.6743, 28.3848, 266.4292);scale:(1.0003, 1.0001, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.2495, 0.1000, 0.0055);rotation:(0.0000, 345.0000, 90.0000);scale:(1.0003, 1.0003, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.1037, 0.1087, 0.8184);rotation:(8.1633, 98.7611, 77.2676);scale:(1.0002, 1.0001, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.6520, 0.3409, 0.6285);rotation:(5.3771, 358.7634, 84.5057);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.6046, 0.4013, -0.1544);rotation:(5.8335, 321.1281, 262.6756);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.9429, 0.0298, -1.0046);rotation:(15.8365, 275.7809, 268.1837);scale:(1.0002, 1.0003, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.6427, 0.2396, -1.2288);rotation:(9.9645, 313.7825, 95.0046);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.4544, 0.2151, -0.9954);rotation:(7.0007, 299.1631, 98.9797);scale:(1.0003, 1.0004, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.4644, 0.4962, -1.7107);rotation:(4.4525, 314.0208, 55.4708);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.2057, 0.4293, -0.5190);rotation:(0.0000, 0.0000, 45.0000);scale:(1.0000, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.1531, 0.2083, -1.0828);rotation:(340.5797, 10.0189, 287.3734);scale:(1.0004, 1.0002, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.3833, 0.3021, 0.0247);rotation:(356.9864, 313.5039, 267.4554);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.2564, 0.2497, -0.7858);rotation:(7.4355, 59.1474, 211.9357);scale:(1.0001, 1.0005, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.1494, 0.2454, 0.2792);rotation:(357.1481, 52.5050, 80.0872);scale:(1.0002, 1.0001, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.2234, 0.2102, 0.3810);rotation:(347.0475, 59.1325, 277.6307);scale:(1.0004, 1.0003, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(1.0801, 0.3409, -0.3715);rotation:(5.3771, 358.7634, 84.5057);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(1.2402, 0.6311, -0.6799);rotation:(9.9645, 313.7825, 95.0046);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.9993, 0.4246, -1.5503);rotation:(0.6939, 13.4135, 221.1180);scale:(1.0003, 1.0006, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(1.4728, 0.4211, -1.2885);rotation:(357.1481, 52.5050, 80.0872);scale:(1.0002, 1.0001, 1.0004);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.6298, 0.1819, -2.4791);rotation:(9.2608, 252.8419, 83.7823);scale:(1.0003, 1.0002, 1.0001);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.0605, 0.3682, -1.7419);rotation:(15.8365, 275.7809, 268.1837);scale:(1.0002, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(0.2946, 0.0363, -3.1251);rotation:(3.7086, 73.3936, 268.6585);scale:(1.0002, 1.0002, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.4147, 0.0146, -3.2517);rotation:(4.4525, 314.0208, 85.4708);scale:(1.0001, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.4101, 0.0296, -1.8374);rotation:(357.1481, 52.5050, 80.0872);scale:(1.0002, 1.0001, 1.0003);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.8837, 0.0331, -2.0992);rotation:(0.6939, 13.4135, 221.1180);scale:(1.0003, 1.0005, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.4826, 0.1000, -1.2572);rotation:(0.0000, 345.0000, 90.0000);scale:(1.0003, 1.0003, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.5501, 0.3791, -0.2425);rotation:(357.9542, 299.1541, 82.5939);scale:(1.0002, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.9895, 0.2361, -0.9190);rotation:(0.0000, 0.0000, 75.0000);scale:(1.0000, 1.0001, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.3276, -0.1394, -1.5575);rotation:(3.7086, 73.3936, 268.6585);scale:(1.0002, 1.0001, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.9698, 0.1402, 0.0564);rotation:(8.1633, 98.7611, 77.2676);scale:(1.0001, 1.0001, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.4756, 0.2497, 0.2142);rotation:(7.4355, 59.1474, 211.9357);scale:(1.0002, 1.0004, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-1.4826, 0.1000, 1.0055);rotation:(0.0000, 345.0000, 90.0000);scale:(1.0002, 1.0002, 1.0000);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
[name:;collection:Custom - Gems - Rkuhlf;type:Amethyst;position:(-0.2280, 0.1341, -0.5374);rotation:(357.1481, 52.5050, 80.0872);scale:(1.0001, 1.0001, 1.0002);group:;locked:False;hidden:False;materials:TransparentPurpleGem;]
